import LoginStaff from "../../../support/pages/TMP/components/login/LoginStaff"

describe("Login newenhancement system TMP", () => {
    var data
    var objLogin = new LoginStaff()
    var objHomePage
    var objForgotYourPassword

    before(function () {
        cy.fixture('data_test_new_enhancement_TMP.json').then(function (logindata) {
            data = logindata
        })
    })

    it("TC_2 - Check login with account which isn't at the first time", () => {
        cy.visit(data.urltmp)
        cy.wait(2000)
        objHomePage = objLogin.login(data.usernametmp, data.passwordtmp)
    })

    it("TC_4 - Check login unsuccessfully", () => {
        cy.visit(data.urltmp)
        cy.wait(2000)
        objLogin.login(data.usernametmp, data.password)
        objLogin.showMessageLoginIncorrect()
    })

    it("TC_5 - Check login by inputing wrong format of email", () => {
        cy.visit(data.urltmp)
        cy.wait(2000)
        objLogin.inputEmail("abc")
        objLogin.showMessageWrongFormatEmail()
    })

    it("TC_6 - Check login by getting blank of email", () => {
        cy.visit(data.urltmp)
        cy.wait(2000)
        objLogin.inputPassword(data.passwordtmp)
        objLogin.observeButtonLogin()
    })

    it("TC_7 - Check login by getting blank of password", () => {
        cy.visit(data.urltmp)
        cy.wait(2000)
        objLogin.inputEmail(data.usernametmp)
        objLogin.observeButtonLogin()
    })

    it("TC_8 - Check Remember password function when check on Remember me checkbox", () => {
        cy.visit(data.urltmp)
        objLogin.clickCheckBoxRememberMe()
        objLogin.login(data.usernametmp, data.passwordtmp)
    })

    it("TC_9 - Check Remember password function after deleting cookies of web browser", () => {
        cy.visit(data.urltmp)
        objLogin.login(data.usernametmp, data.passwordtmp)
        cy.wait(5000)
        objLogin.clearCookies()
        cy.visit(data.urltmp)
        cy.wait(30000)
    })

    it("TC_10 - Check navigation when click on link Forget your password?", () => {
        cy.visit(data.urltmp)
        cy.wait(2000)
        objForgotYourPassword = objLogin.clickButtonForgotYourPassword()
        objForgotYourPassword.observeButtonContinue()
    })

    it("TC_11 - Check navigation when click on link Back to login", () => {
        cy.visit(data.urltmp)
        cy.wait(2000)
        objForgotYourPassword = objLogin.clickButtonForgotYourPassword()
        objForgotYourPassword.clickLinkForBackToLogin()
    })

    it("TC_12 - Check navigation after inputing correct email in Frogot password screen", () => {
        cy.visit(data.urltmp)
        cy.wait(2000)
        objForgotYourPassword = objLogin.clickButtonForgotYourPassword()
        cy.wait(2000)
        objForgotYourPassword.inputEmail(data.usernametmp)
        cy.wait(2000)
        objForgotYourPassword.clickButtonContinue()
        cy.wait(2000)
        objForgotYourPassword.observeButtonContinue()
    })

    it("TC_13 - Check navigation after click Back to previous page link", () => {
        cy.visit(data.urltmp)
        cy.wait(2000)
        objForgotYourPassword = objLogin.clickButtonForgotYourPassword()
        cy.wait(2000)
        objForgotYourPassword.inputEmail(data.usernametmp)
        cy.wait(2000)
        objForgotYourPassword.clickButtonContinue()
        cy.wait(2000)
        objForgotYourPassword.clickLinkForBackToPreviousPage()
    })

    it("TC_14 - Check navigation after click Back to log in link", () => {
        cy.visit(data.urltmp)
        cy.wait(2000)
        objForgotYourPassword = objLogin.clickButtonForgotYourPassword()
        cy.wait(2000)
        objForgotYourPassword.inputEmail(data.usernametmp)
        cy.wait(2000)
        objForgotYourPassword.clickButtonContinue()
        cy.wait(2000)
        objForgotYourPassword.clickLinkForBackToLoginWhenChooseMethodReset()
    })

    it("TC_15 - Check by inputing unregistered email in Forgot password screen", () => {
        cy.visit(data.urltmp)
        cy.wait(2000)
        objForgotYourPassword = objLogin.clickButtonForgotYourPassword()
        cy.wait(2000)
        objForgotYourPassword.inputEmail(data.usernameincorrect)
        cy.wait(2000)
        objForgotYourPassword.clickButtonContinue()
        cy.wait(2000)
        objForgotYourPassword.showMessageNotFoundEmail()
    })

    it("TC_16 - Check by inputing wrong fromat email in Forgot password screen", () => {
        cy.visit(data.urltmp)
        cy.wait(2000)
        objForgotYourPassword = objLogin.clickButtonForgotYourPassword()
        cy.wait(2000)
        objForgotYourPassword.inputEmail(data.email_wrong_format)
        cy.wait(2000)
        objForgotYourPassword.showMessageWrongFormatEmail()
    })

    // it("TC_17 - Check input OTP through phone number successfully", () => {
    //     cy.visit(data.urltmp)
    //     cy.wait(2000)
    //     objForgotYourPassword = objLogin.clickButtonForgotYourPassword()
    //     cy.wait(2000)
    //     objForgotYourPassword.inputEmail(data.usernametmp)
    //     cy.wait(2000)
    //     objForgotYourPassword.clickButtonContinue()
    //     cy.wait(2000)
    //     objForgotYourPassword.chooseMethodPhoneNoForForgorYourPassword()
    //     cy.wait(2000)
    //     objForgotYourPassword.byPassSendOTP()
    //     cy.wait(2000)
    //     objForgotYourPassword.inputOTP(data.OTPCode)
    //     cy.wait(2000)
    //     objForgotYourPassword.byPassVerifyOTP()
    // })

    // it("TC_18 - Check display when OTP code is expired", () => {
    //     cy.visit(data.urltmp)
    //     cy.wait(2000)
    //     objForgotYourPassword = objLogin.clickButtonForgotYourPassword()
    //     cy.wait(2000)
    //     objForgotYourPassword.inputEmail(data.usernametmp)
    //     cy.wait(2000)
    //     objForgotYourPassword.clickButtonContinue()
    //     cy.wait(2000)
    //     objForgotYourPassword.chooseMethodPhoneNoForForgorYourPassword()
    //     cy.wait(2000)
    //     objForgotYourPassword.clickButtonContinue()
    //     cy.wait(60000)
    //     objForgotYourPassword.observeButtonResendOTP()
    //     cy.wait(2000)
    //     objForgotYourPassword.observeButtonChangeRecoveryMethod()
    // })

    // it("TC_20 - Check by inputing invalid OTP code less than 6", () => {
    //     cy.visit(data.urltmp)
    //     cy.wait(2000)
    //     objForgotYourPassword = objLogin.clickButtonForgotYourPassword()
    //     cy.wait(2000)
    //     objForgotYourPassword.inputEmail(data.usernametmp)
    //     cy.wait(2000)
    //     objForgotYourPassword.clickButtonContinue()
    //     cy.wait(2000)
    //     objForgotYourPassword.chooseMethodPhoneNoForForgorYourPassword()
    //     cy.wait(60000)
    //     objForgotYourPassword.clickButtonContinue()
    //     cy.wait(2000)
    //     objForgotYourPassword.inputOTP(data.OTPCodeLessThan6)
    //     cy.wait(2000)
    //     objForgotYourPassword.showMessageInvalidOTPCode()
    // })

    // it("TC_21 - Check by inputing invalid OTP code more than 6", () => {
    //     cy.visit(data.urltmp)
    //     cy.wait(2000)
    //     objForgotYourPassword = objLogin.clickButtonForgotYourPassword()
    //     cy.wait(2000)
    //     objForgotYourPassword.inputEmail(data.usernametmp)
    //     cy.wait(2000)
    //     objForgotYourPassword.clickButtonContinue()
    //     cy.wait(2000)
    //     objForgotYourPassword.chooseMethodPhoneNoForForgorYourPassword()
    //     cy.wait(60000)
    //     objForgotYourPassword.clickButtonContinue()
    //     cy.wait(2000)
    //     objForgotYourPassword.inputOTP(data.OTPCodeMoreThan6)
    //     cy.wait(2000)
    //     objForgotYourPassword.showMessageInvalidOTPCode()
    // })

    // it("TC_22 - Check by inputing invalid OTP code unexisting code", () => {
    //     cy.visit(data.urltmp)
    //     cy.wait(2000)
    //     objForgotYourPassword = objLogin.clickButtonForgotYourPassword()
    //     cy.wait(2000)
    //     objForgotYourPassword.inputEmail(data.usernametmp)
    //     cy.wait(2000)
    //     objForgotYourPassword.clickButtonContinue()
    //     cy.wait(2000)
    //     objForgotYourPassword.chooseMethodPhoneNoForForgorYourPassword()
    //     cy.wait(60000)
    //     objForgotYourPassword.clickButtonContinue()
    //     cy.wait(2000)
    //     objForgotYourPassword.inputOTP(data.OTPCodeUnExisting)
    //     cy.wait(2000)
    //     objForgotYourPassword.clickButtonVerify()
    //     cy.wait(2000)
    //     objForgotYourPassword.showMessageInvalidOTPCode()
    // })

    // it("TC_25 - Check change recovery method", () => {
    //     cy.visit(data.urltmp)
    //     cy.wait(2000)
    //     objForgotYourPassword = objLogin.clickButtonForgotYourPassword()
    //     cy.wait(2000)
    //     objForgotYourPassword.inputEmail(data.usernametmp)
    //     cy.wait(2000)
    //     objForgotYourPassword.clickButtonContinue()
    //     cy.wait(2000)
    //     objForgotYourPassword.chooseMethodPhoneNoForForgorYourPassword()
    //     cy.wait(60000)
    //     objForgotYourPassword.clickButtonContinue()
    //     cy.wait(60000)
    //     objForgotYourPassword.clickButtonChangeRecoveryMethod()
    // })

    it("TC_28 - Check by inputing invalid OTP code less than 6", () => {
        cy.visit(data.urltmp)
        cy.wait(2000)
        objForgotYourPassword = objLogin.clickButtonForgotYourPassword()
        cy.wait(2000)
        objForgotYourPassword.inputEmail(data.usernametmp)
        cy.wait(2000)
        objForgotYourPassword.clickButtonContinue()
        cy.wait(2000)
        objForgotYourPassword.chooseMethodEmailForForgorYourPassword()
        cy.wait(60000)
        objForgotYourPassword.clickButtonContinue()
        cy.wait(2000)
        objForgotYourPassword.inputOTP(data.OTPCodeLessThan6)
        cy.wait(2000)
        objForgotYourPassword.showMessageInvalidOTPCode()
    })

    it("TC_29 - Check by inputing invalid OTP code more than 6", () => {
        cy.visit(data.urltmp)
        cy.wait(2000)
        objForgotYourPassword = objLogin.clickButtonForgotYourPassword()
        cy.wait(2000)
        objForgotYourPassword.inputEmail(data.usernametmp)
        cy.wait(2000)
        objForgotYourPassword.clickButtonContinue()
        cy.wait(2000)
        objForgotYourPassword.chooseMethodEmailForForgorYourPassword()
        cy.wait(60000)
        objForgotYourPassword.clickButtonContinue()
        cy.wait(2000)
        objForgotYourPassword.inputOTP(data.OTPCodeMoreThan6)
        cy.wait(2000)
        objForgotYourPassword.showMessageInvalidOTPCode()
    })

    it("TC_30 - Check by inputing invalid OTP code unexisting code", () => {
        cy.visit(data.urltmp)
        cy.wait(2000)
        objForgotYourPassword = objLogin.clickButtonForgotYourPassword()
        cy.wait(2000)
        objForgotYourPassword.inputEmail(data.usernametmp)
        cy.wait(2000)
        objForgotYourPassword.clickButtonContinue()
        cy.wait(2000)
        objForgotYourPassword.chooseMethodEmailForForgorYourPassword()
        cy.wait(60000)
        objForgotYourPassword.clickButtonContinue()
        cy.wait(2000)
        objForgotYourPassword.inputOTP(data.OTPCodeUnExisting)
        cy.wait(2000)
        objForgotYourPassword.clickButtonVerify()
        cy.wait(2000)
        objForgotYourPassword.showMessageInvalidOTPCode()
    })

    it("TC_32 - Check the display of buttons in set password screen", () => {
        cy.visit(data.urltmp)
        cy.wait(2000)
        objForgotYourPassword = objLogin.clickButtonForgotYourPassword()
        cy.wait(2000)
        objForgotYourPassword.inputEmail(data.usernametmp)
        cy.wait(2000)
        objForgotYourPassword.clickButtonContinue()
        cy.wait(2000)
        objForgotYourPassword.chooseMethodEmailForForgorYourPassword()
        cy.wait(60000)
        objForgotYourPassword.clickButtonContinue()
        cy.wait(60000)
        objForgotYourPassword.observeButtonResendOTP()
        cy.wait(2000)
        objForgotYourPassword.observeButtonChangeRecoveryMethod()
    })

    it("TC_33 - Check change recovery method", () => {
        cy.visit(data.urltmp)
        objForgotYourPassword = objLogin.clickButtonForgotYourPassword()
        cy.wait(2000)
        objForgotYourPassword.inputEmail(data.usernametmp)
        cy.wait(2000)
        objForgotYourPassword.clickButtonContinue()
        cy.wait(2000)
        objForgotYourPassword.chooseMethodEmailForForgorYourPassword()
        cy.wait(60000)
        objForgotYourPassword.clickButtonContinue()
        cy.wait(60000)
        objForgotYourPassword.clickButtonChangeRecoveryMethod()
    })

    it("TC_34 - Check change into new password successfully", () => {
        cy.visit(data.urltmp)
        cy.wait(2000)
        objForgotYourPassword = objLogin.clickButtonForgotYourPassword()
        cy.wait(2000)
        objForgotYourPassword.inputEmail(data.usernametmp)
        cy.wait(2000)
        objForgotYourPassword.clickButtonContinue()
        cy.wait(2000)
        objForgotYourPassword.chooseMethodEmailForForgorYourPassword()
        cy.wait(60000)
        objForgotYourPassword.byPassSendOTP()
        cy.wait(2000)
        objForgotYourPassword.inputOTP(data.OTPCode)
        cy.wait(2000)
        objForgotYourPassword.byPassVerifyOTP()
        cy.wait(2000)
        objForgotYourPassword.byPassModifyPassword(data.newpassword,data.newpassword)
        cy.wait(2000)
        objForgotYourPassword.byPassLogin()
    })

    it("TC_35 - Check by click on Show icon in text boxes in Set password screen ", () => {
        cy.visit(data.urltmp)
        cy.wait(2000)
        objForgotYourPassword = objLogin.clickButtonForgotYourPassword()
        cy.wait(2000)
        objForgotYourPassword.inputEmail(data.usernametmp)
        cy.wait(2000)
        objForgotYourPassword.clickButtonContinue()
        cy.wait(2000)
        objForgotYourPassword.chooseMethodEmailForForgorYourPassword()
        cy.wait(60000)
        objForgotYourPassword.byPassSendOTP()
        cy.wait(2000)
        objForgotYourPassword.inputOTP(data.OTPCode)
        cy.wait(2000)
        objForgotYourPassword.byPassVerifyOTP()
        cy.wait(2000)
        objForgotYourPassword.inputPassword(data.newpassword)
        cy.wait(2000)
        objForgotYourPassword.inputConfirmPassword(data.newpassword)
        cy.wait(2000)
        objForgotYourPassword.clickButtonShowPassword()
        cy.wait(2000)
        objForgotYourPassword.clickButtonShowConfirmPassword()
    })

    it("TC_36 - Check by click on Hide icon in text boxes in Set password screen ", () => {
        cy.visit(data.urltmp)
        cy.wait(2000)
        objForgotYourPassword = objLogin.clickButtonForgotYourPassword()
        cy.wait(2000)
        objForgotYourPassword.inputEmail(data.usernametmp)
        cy.wait(2000)
        objForgotYourPassword.clickButtonContinue()
        cy.wait(2000)
        objForgotYourPassword.chooseMethodEmailForForgorYourPassword()
        cy.wait(60000)
        objForgotYourPassword.byPassSendOTP()
        cy.wait(2000)
        objForgotYourPassword.inputOTP(data.OTPCode)
        cy.wait(2000)
        objForgotYourPassword.byPassVerifyOTP()
        cy.wait(2000)
        objForgotYourPassword.inputPassword(data.newpassword)
        cy.wait(2000)
        objForgotYourPassword.inputConfirmPassword(data.newpassword)
        cy.wait(2000)
        objForgotYourPassword.clickButtonShowPassword()
        cy.wait(2000)
        objForgotYourPassword.clickButtonShowPassword()
        cy.wait(2000)
        objForgotYourPassword.clickButtonShowConfirmPassword()
        cy.wait(2000)
        objForgotYourPassword.clickButtonShowConfirmPassword()
    })

    it("TC_37 - Check by inputing maxlength in text box ", () => {
        cy.visit(data.urltmp)
        cy.wait(2000)
        objForgotYourPassword = objLogin.clickButtonForgotYourPassword()
        cy.wait(2000)
        objForgotYourPassword.inputEmail(data.usernametmp)
        cy.wait(2000)
        objForgotYourPassword.clickButtonContinue()
        cy.wait(2000)
        objForgotYourPassword.chooseMethodEmailForForgorYourPassword()
        cy.wait(60000)
        objForgotYourPassword.byPassSendOTP()
        cy.wait(2000)
        objForgotYourPassword.inputOTP(data.OTPCode)
        cy.wait(2000)
        objForgotYourPassword.byPassVerifyOTP()
        cy.wait(2000)
        objForgotYourPassword.inputPassword(data.password64characters)
        objForgotYourPassword.inputConfirmPassword(data.password64characters)
        objForgotYourPassword.observeButtonSetPasswordEnabled()
    })

    it("TC_38 - Check by inputing minlength in text box ", () => {
        cy.visit(data.urltmp)
        cy.wait(2000)
        objForgotYourPassword = objLogin.clickButtonForgotYourPassword()
        cy.wait(2000)
        objForgotYourPassword.inputEmail(data.usernametmp)
        cy.wait(2000)
        objForgotYourPassword.clickButtonContinue()
        cy.wait(2000)
        objForgotYourPassword.chooseMethodEmailForForgorYourPassword()
        cy.wait(60000)
        objForgotYourPassword.byPassSendOTP()
        cy.wait(2000)
        objForgotYourPassword.inputOTP(data.OTPCode)
        cy.wait(2000)
        objForgotYourPassword.byPassVerifyOTP()
        cy.wait(2000)
        objForgotYourPassword.inputPassword(data.password8characters)
        cy.wait(2000)
        objForgotYourPassword.inputConfirmPassword(data.password8characters)
        cy.wait(2000)
        objForgotYourPassword.observeButtonSetPasswordEnabled()
    })

    it("TC_39 - Check by not inputing in valid range less than 8 char in text box ", () => {
        cy.visit(data.urltmp)
        cy.wait(2000)
        objForgotYourPassword = objLogin.clickButtonForgotYourPassword()
        cy.wait(2000)
        objForgotYourPassword.inputEmail(data.usernametmp)
        cy.wait(2000)
        objForgotYourPassword.clickButtonContinue()
        cy.wait(2000)
        objForgotYourPassword.chooseMethodEmailForForgorYourPassword()
        cy.wait(60000)
        objForgotYourPassword.byPassSendOTP()
        cy.wait(2000)
        objForgotYourPassword.inputOTP(data.OTPCode)
        cy.wait(2000)
        objForgotYourPassword.byPassVerifyOTP()
        cy.wait(2000)
        objForgotYourPassword.inputPassword(data.password7characters)
        cy.wait(2000)
        objForgotYourPassword.inputConfirmPassword(data.password7characters)
        cy.wait(2000)
        objForgotYourPassword.observeButtonSetPasswordDisabled()
    })

    it("TC_41 - Check by inputing the invalid characters in text box  ", () => {
        cy.visit(data.urltmp)
        cy.wait(2000)
        objForgotYourPassword = objLogin.clickButtonForgotYourPassword()
        cy.wait(2000)
        objForgotYourPassword.inputEmail(data.usernametmp)
        cy.wait(2000)
        objForgotYourPassword.clickButtonContinue()
        cy.wait(2000)
        objForgotYourPassword.chooseMethodEmailForForgorYourPassword()
        cy.wait(60000)
        objForgotYourPassword.byPassSendOTP()
        cy.wait(2000)
        objForgotYourPassword.inputOTP(data.OTPCode)
        cy.wait(2000)
        objForgotYourPassword.byPassVerifyOTP()
        cy.wait(2000)
        objForgotYourPassword.inputPassword(data.passwordlowercaseandnumberdigit)
        cy.wait(2000)
        objForgotYourPassword.inputConfirmPassword(data.passwordlowercaseandnumberdigit)
        cy.wait(2000)
        objForgotYourPassword.observeButtonSetPasswordDisabled()
    })

    it("TC_42 - Check Forgot Password validation when reset password  ", () => {
        cy.visit(data.urltmp)
        cy.wait(2000)
        objForgotYourPassword = objLogin.clickButtonForgotYourPassword()
        cy.wait(2000)
        objForgotYourPassword.inputEmail(data.usernametmp)
        cy.wait(2000)
        objForgotYourPassword.clickButtonContinue()
        cy.wait(2000)
        objForgotYourPassword.chooseMethodEmailForForgorYourPassword()
        cy.wait(60000)
        objForgotYourPassword.byPassSendOTP()
        cy.wait(2000)
        objForgotYourPassword.inputOTP(data.OTPCode)
        cy.wait(2000)
        objForgotYourPassword.byPassVerifyOTP()
        cy.wait(2000)
        objForgotYourPassword.inputPassword(data.passworduppercaseandnumberdigit)
        cy.wait(2000)
        objForgotYourPassword.inputConfirmPassword(data.passworduppercaseandnumberdigit)
        cy.wait(2000)
        objForgotYourPassword.observeButtonSetPasswordDisabled()
    })

    it("TC_43 - Check Forgot Password validation when reset password  ", () => {
        cy.visit(data.urltmp)
        cy.wait(2000)
        objForgotYourPassword = objLogin.clickButtonForgotYourPassword()
        cy.wait(2000)
        objForgotYourPassword.inputEmail(data.usernametmp)
        cy.wait(2000)
        objForgotYourPassword.clickButtonContinue()
        cy.wait(2000)
        objForgotYourPassword.chooseMethodEmailForForgorYourPassword()
        cy.wait(60000)
        objForgotYourPassword.byPassSendOTP()
        cy.wait(2000)
        objForgotYourPassword.inputOTP(data.OTPCode)
        cy.wait(2000)
        objForgotYourPassword.byPassVerifyOTP()
        cy.wait(2000)
        objForgotYourPassword.inputPassword(data.passwordisusername)
        cy.wait(2000)
        objForgotYourPassword.inputConfirmPassword(data.passwordisusername)
        cy.wait(2000)
        objForgotYourPassword.observeButtonSetPasswordDisabled()
    })

    it("TC_44 - Check Forgot Password validation when reset password  ", () => {
        cy.visit(data.urltmp)
        cy.wait(2000)
        objForgotYourPassword = objLogin.clickButtonForgotYourPassword()
        cy.wait(2000)
        objForgotYourPassword.inputEmail(data.usernametmp)
        cy.wait(2000)
        objForgotYourPassword.clickButtonContinue()
        cy.wait(2000)
        objForgotYourPassword.chooseMethodEmailForForgorYourPassword()
        cy.wait(60000)
        objForgotYourPassword.byPassSendOTP()
        cy.wait(2000)
        objForgotYourPassword.inputOTP(data.OTPCode)
        cy.wait(2000)
        objForgotYourPassword.byPassVerifyOTP()
        cy.wait(2000)
        objForgotYourPassword.inputPassword(data.passwordalluppercase)
        cy.wait(2000)
        objForgotYourPassword.inputConfirmPassword(data.passwordalluppercase)
        cy.wait(2000)
        objForgotYourPassword.observeButtonSetPasswordDisabled()
    })

    it("TC_45 - Check Forgot Password validation when reset password  ", () => {
        cy.visit(data.urltmp)
        cy.wait(2000)
        objForgotYourPassword = objLogin.clickButtonForgotYourPassword()
        cy.wait(2000)
        objForgotYourPassword.inputEmail(data.usernametmp)
        cy.wait(2000)
        objForgotYourPassword.clickButtonContinue()
        cy.wait(2000)
        objForgotYourPassword.chooseMethodEmailForForgorYourPassword()
        cy.wait(60000)
        objForgotYourPassword.byPassSendOTP()
        cy.wait(2000)
        objForgotYourPassword.inputOTP(data.OTPCode)
        cy.wait(2000)
        objForgotYourPassword.byPassVerifyOTP()
        cy.wait(2000)
        objForgotYourPassword.inputPassword(data.passwordalllowercase)
        cy.wait(2000)
        objForgotYourPassword.inputConfirmPassword(data.passwordalllowercase)
        cy.wait(2000)
        objForgotYourPassword.observeButtonSetPasswordDisabled()
    })

    it("TC_46 - Check Forgot Password validation when reset password  ", () => {
        cy.visit(data.urltmp)
        objForgotYourPassword = objLogin.clickButtonForgotYourPassword()
        cy.wait(2000)
        objForgotYourPassword.inputEmail(data.usernametmp)
        cy.wait(2000)
        objForgotYourPassword.clickButtonContinue()
        cy.wait(2000)
        objForgotYourPassword.chooseMethodEmailForForgorYourPassword()
        cy.wait(60000)
        objForgotYourPassword.byPassSendOTP()
        cy.wait(2000)
        objForgotYourPassword.inputOTP(data.OTPCode)
        cy.wait(2000)
        objForgotYourPassword.byPassVerifyOTP()
        cy.wait(2000)
        objForgotYourPassword.inputPassword(data.passwordallnumberdigit)
        cy.wait(2000)
        objForgotYourPassword.inputConfirmPassword(data.passwordallnumberdigit)
        cy.wait(2000)
        objForgotYourPassword.observeButtonSetPasswordDisabled()
    })

    it("TC_47 - Check Forgot Password validation when reset password  ", () => {
        cy.visit(data.urltmp)
        cy.wait(2000)
        objForgotYourPassword = objLogin.clickButtonForgotYourPassword()
        cy.wait(2000)
        objForgotYourPassword.inputEmail(data.usernametmp)
        cy.wait(2000)
        objForgotYourPassword.clickButtonContinue()
        cy.wait(2000)
        objForgotYourPassword.chooseMethodEmailForForgorYourPassword()
        cy.wait(60000)
        objForgotYourPassword.byPassSendOTP()
        cy.wait(2000)
        objForgotYourPassword.inputOTP(data.OTPCode)
        cy.wait(2000)
        objForgotYourPassword.byPassVerifyOTP()
        cy.wait(2000)
        objForgotYourPassword.inputPassword(data.passwordnospecialchar)
        cy.wait(2000)
        objForgotYourPassword.inputConfirmPassword(data.passwordnospecialchar)
        cy.wait(2000)
        objForgotYourPassword.observeButtonSetPasswordDisabled()
    })

    it("TC_48 - Check input new confirmed password not the same as new password  ", () => {
        cy.visit(data.urltmp)
        cy.wait(2000)
        objForgotYourPassword = objLogin.clickButtonForgotYourPassword()
        cy.wait(2000)
        objForgotYourPassword.inputEmail(data.usernametmp)
        cy.wait(2000)
        objForgotYourPassword.clickButtonContinue()
        cy.wait(2000)
        objForgotYourPassword.chooseMethodEmailForForgorYourPassword()
        cy.wait(60000)
        objForgotYourPassword.byPassSendOTP()
        cy.wait(2000)
        objForgotYourPassword.inputOTP(data.OTPCode)
        cy.wait(2000)
        objForgotYourPassword.byPassVerifyOTP()
        cy.wait(2000)
        objForgotYourPassword.inputPassword(data.newpassword)
        cy.wait(2000)
        objForgotYourPassword.inputConfirmPassword(data.difpassword)
        cy.wait(2000)
        objForgotYourPassword.showMessagePasswordNotMatch()
    })

    it("TC_52 - Login when having server error " , () => {
        cy.visit(data.urltmp)
        cy.wait(2000)
        objLogin.inputEmail(data.usernametmp)
        cy.wait(2000)
        objLogin.inputPassword(data.passwordtmp)
        cy.wait(2000)
        cy.server({ force404: true })
        objLogin.clickButtonLogin()
        cy.wait(2000)
        objLogin.showMessageWhenErrorServer()

    })
})